//注意此处字体大小是1倍
.mixin-font-dpr(@font-size) {
  font-size: (@font-size) + px;

  [data-dpr='2'] & {
    font-size: ((@font-size / 2) * 2) + px;
  }

  [data-dpr='3'] & {
    font-size: ((@font-size / 2) * 3) + px;
  }
}

// Text overflow
.mixin-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Line clamp
.mixin-line-clamp(@lines: 2, @line-height: 1.3em) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; // number of lines to show
  overflow: hidden;
  line-height: @line-height;
  max-height: @line-height * @lines;
}

.mixin-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
